src/StudIS.APP/Views/Student/StudentListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:StudIS.APP.Views"
             xmlns:vm="clr-namespace:StudIS.APP.ViewModels.Student"
             xmlns:m="clr-namespace:StudIS.BL.Models;assembly=StudIS.BL"
             x:Class="StudIS.APP.Views.Student.StudentListView"
             x:DataType="vm:StudentListViewModel"
             x:Name="StudentListViewRoot">
    <StackLayout>
        <!-- Add Student Button -->
        <Button Text="Add Student" Margin="10"/>

        <!-- Search Bar -->
        <StackLayout Orientation="Horizontal" Margin="10">
            <Entry Placeholder="Enter search query" x:Name="searchEntry" HorizontalOptions="FillAndExpand"/>
            <Button Text="Search"/>
        </StackLayout>

        <!-- Sorting Section -->
        <StackLayout Orientation="Horizontal" Margin="10">
            <Label Text="Sort By:" VerticalOptions="Center"/>
            <Picker x:Name="sortPicker" HorizontalOptions="FillAndExpand"/>
            <Button Text="Sort"/>
        </StackLayout>
        
        
        <!-- Students List -->
        <CollectionView ItemsSource="{Binding Students}" 
                        VerticalOptions="FillAndExpand" Margin="10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal"
                                 HorizontalItemSpacing="10" VerticalItemSpacing="10"
                                 Span="2" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:StudentListModel">
                    <Frame Padding="0"
                           CornerRadius="10"
                           WidthRequest="320" HeightRequest="240"
                           IsClippedToBounds="True">
                        <StackLayout>
                            <Label Text="Test"></Label>
                            <Label Text="{Binding Name}" FontSize="Medium"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</views:ContentPageBase>