src/StudIS.APP/Views/Activities/ActivityDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:vm="clr-namespace:StudIS.APP.ViewModels.Activity"
                       xmlns:views="clr-namespace:StudIS.APP.Views"
                       x:Class="StudIS.APP.Views.Activities.ActivityDetailView"
                       x:DataType="vm:ActivityDetailViewModel"
                       x:Name="ActivityDetailPageRoot">
    <ScrollView>
        <StackLayout Padding="10">
            <!-- Activity Information Section -->
            <Frame BorderColor="Black" Padding="10" Margin="0,10,0,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <BoxView WidthRequest="50" HeightRequest="50" BackgroundColor="LightGray" />
                    <StackLayout Orientation="Vertical" Margin="10,0,0,0" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Activity.ActivityType}" FontSize="Large" FontAttributes="Bold" TextColor="Red"/>
                        <Label Text="{Binding Activity.Description}" FontSize="Medium" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                        <Button Text="Delete" Margin="0,0,5,0"/>
                        <Button Text="Edit"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- Time and Location Section -->
            <Label Text="Time and Location" FontSize="Medium" FontAttributes="Bold" Margin="0,20,0,10"/>
            <Frame BorderColor="Black" Padding="10" Margin="0,10,0,0">
                <StackLayout>
                    <Label Text="Start Time" />
                    <DatePicker Date="{Binding Activity.StartTime}" />
                    <Label Text="End Time" />
                    <DatePicker Date="{Binding Activity.EndTime}" />
                    <Label Text="Room" />
                    <Entry Text="{Binding Activity.Room}" />
                    <Label Text="Activity Type" />
                    <Entry Text="{Binding Activity.ActivityType}" />
                </StackLayout>
            </Frame>

            <!-- Evaluations Section -->
            <Label Text="Evaluations" FontSize="Medium" FontAttributes="Bold" Margin="0,20,0,10"/>
            <Button Text="Add Evaluation" HorizontalOptions="End" />

            <Frame BorderColor="Black" Padding="10" Margin="0,10,0,0">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Activity.ActivityType}" Grid.Column="0" VerticalOptions="Center"/>
                        <Label Text="{Binding Activity.Description}" Grid.Column="1" VerticalOptions="Center"/>
                        <Label Text="{Binding Activity.StartTime, StringFormat='{0:MM/dd/yyyy HH:mm}'}" Grid.Column="2" VerticalOptions="Center"/>
                        <Label Text="{Binding Activity.EndTime, StringFormat='{0:MM/dd/yyyy HH:mm}'}" Grid.Column="3" VerticalOptions="Center"/>
                        <Label Text="{Binding Activity.Room}" Grid.Column="4" VerticalOptions="Center"/>
                        <Button Text="Details" Grid.Column="5" VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</views:ContentPageBase>