src/StudIS.APP/Views/Activities/ActivitiesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:vm="clr-namespace:StudIS.APP.ViewModels.Activity"
                       xmlns:views="clr-namespace:StudIS.APP.Views"
                       xmlns:models="clr-namespace:StudIS.BL.Models;assembly=StudIS.BL"
                       x:Class="StudIS.APP.Views.Activities.ActivitiesListView"
                       x:DataType="vm:ActivityListViewModel"
                       x:Name="ActivityListPageRoot">
    <ScrollView>
        <StackLayout Padding="10">
            <!-- Header Section -->
            <Label Text="Activities" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20,0,20" />

            <!-- Add Activity Button -->
            <Button Text="Add Activity" HorizontalOptions="End" Command="{Binding GoToCreateCommand}" Margin="0,0,0,20"/>

            <!-- Sort Section -->
            <Grid ColumnSpacing="10" RowSpacing="10" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Picker Grid.Row="0" Grid.Column="0" SelectedItem="{Binding SortOption}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Start Date (Earliest First)</x:String>
                            <x:String>Start Date (Latest First)</x:String>
                            <x:String>End Date (Earliest First)</x:String>
                            <x:String>End Date (Latest First)</x:String>
                            <x:String>Activity Type (A-Z)</x:String>
                            <x:String>Activity Type (Z-A)</x:String>
                            <x:String>Subject (A-Z)</x:String>
                            <x:String>Subject (Z-A)</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button Text="Sort" Grid.Row="0" Grid.Column="1" WidthRequest="100" Command="{Binding SortActivitiesCommand}"/>
            </Grid>

            <!-- Activities List -->
            <CollectionView ItemsSource="{Binding Activities}" Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ActivityListModel">
                        <Frame BorderColor="Black" Padding="10" Margin="0,10,0,0">
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding ActivityType}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding Description}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding StartTime, StringFormat='{0:MM/dd/yyyy HH:mm}'}" Grid.Column="1" VerticalOptions="Center" Margin="10,0,0,0"/>
                                    <Label Text="{Binding EndTime, StringFormat='{0:MM/dd/yyyy HH:mm}'}" Grid.Column="2" VerticalOptions="Center" Margin="10,0,0,0"/>
                                    <Label Text="{Binding Room}" Grid.Column="3" VerticalOptions="Center" Margin="10,0,0,0"/>
                                    <Button Text="Details" Grid.Column="4" VerticalOptions="Center" Command="{Binding Path=BindingContext.GoToDetailCommand, Source={x:Reference ActivityListPageRoot}}" CommandParameter="{Binding Id}" Margin="10,0,0,0"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</views:ContentPageBase>
