src/StudIS.APP/Views/Subjects/SubjectsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:StudIS.APP.Views"
                       xmlns:vm="clr-namespace:StudIS.APP.ViewModels.Subjects"
                       xmlns:m="clr-namespace:StudIS.BL.Models;assembly=StudIS.BL"
                       x:Class="StudIS.APP.Views.Subjects.SubjectsListView"
                       x:DataType="vm:SubjectsListViewModel"
                       x:Name="SubjectsListViewRoot">
    <StackLayout>
        <!-- Add Subject Button -->
        <Button 
            Text="Add Subject"
            Margin="10"
            Command="{Binding GoToCreateCommand}"/>

        <!-- Search Bar -->
        <StackLayout Orientation="Horizontal" Margin="10">
            <Entry Placeholder="Enter search query" x:Name="SearchEntry" HorizontalOptions="FillAndExpand"/>
            <Button Text="Search" Command="{Binding SearchCommand}"/>
        </StackLayout>

        <!-- Sorting Section -->
        <StackLayout Orientation="Horizontal" Margin="10">
            <Label Text="Sort By:" VerticalOptions="Center"/>
            <Picker x:Name="SortPicker" HorizontalOptions="FillAndExpand"/>
            <Button Text="Sort"/>
        </StackLayout>

        <!-- Subjects List -->
        <CollectionView ItemsSource="{Binding Subjects}" 
                        VerticalOptions="FillAndExpand" Margin="10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal"
                                 HorizontalItemSpacing="10" VerticalItemSpacing="10"
                                 Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:SubjectListModel">
                    <Frame Padding="0"
                           CornerRadius="10"
                           WidthRequest="320" HeightRequest="240"
                           IsClippedToBounds="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:Reference SubjectsListViewRoot},
                                Path=BindingContext.GoToDetailCommand}"
                                CommandParameter="{Binding Id}"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="Medium"/>
                            <Label Text="{Binding Abbreviation}" FontSize="Small"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</views:ContentPageBase>
