src/StudIS.APP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudIS.APP.MainPage">
    
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!-- Section 1: Students or Subj Quicksearch -->
            <Frame Grid.Column="0" Margin="10" BorderColor="Purple" BackgroundColor="Transparent">
                <StackLayout>
                    <Label Text="Quick search" FontSize="Medium" Margin="0 0 15 0"/>
                    <StackLayout Orientation="Horizontal" Margin="0 0 15 0">
                        <Entry Placeholder="Enter search query" HorizontalOptions="FillAndExpand" Margin="0 10 0 0"/>
                        <Button Text="Search" Clicked="OnSearchClicked" HorizontalOptions="Fill"/>
                    </StackLayout>
                    <StackLayout>
                        <Frame Margin="10">
                            <Label Text="Dashboard"/>
                        </Frame>
                        <Frame Margin="10">
                            <Label Text="Dashboard"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- Section 2: Upcoming Activities -->
            <Frame Grid.Column="1" Margin="10" BorderColor="Purple" BackgroundColor="Transparent">
                <StackLayout Grid.Column="1" Margin="10">
                    <Label Text="Upcoming Activities" FontSize="Medium" Margin="0 0 15 0"/>
                    <StackLayout>
                        <Frame Margin="10">
                            <Label Text="Dashboard"/>
                        </Frame>
                        <Frame Margin="10">
                            <Label Text="Dashboard"/>
                        </Frame>
                        <Frame Margin="10">
                            <Label Text="Dashboard"/>
                        </Frame>
                        <Frame Margin="10">
                            <Label Text="Dashboard"/>
                        </Frame>
                        <Frame Margin="10">
                            <Label Text="Dashboard"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
    <!-- <ScrollView> -->
    <!--     <VerticalStackLayout -->
    <!--         Padding="30,0" -->
    <!--         Spacing="25"> -->
    <!--         <Image -->
    <!--             Source="dotnet_bot.png" -->
    <!--             HeightRequest="185" -->
    <!--             Aspect="AspectFit" -->
    <!--             SemanticProperties.Description="dot net bot in a race car number eight" /> -->
    <!-- -->
    <!--         <Label -->
    <!--             Text="Hello, World!" -->
    <!--             Style="{StaticResource Headline}" -->
    <!--             SemanticProperties.HeadingLevel="Level1" /> -->
    <!-- -->
    <!--         <Label -->
    <!--             Text="Welcome to &#10;.NET Multi-platform App UI" -->
    <!--             Style="{StaticResource SubHeadline}" -->
    <!--             SemanticProperties.HeadingLevel="Level2" -->
    <!--             SemanticProperties.Description="Welcome to dot net Multi platform App U I" /> -->
    <!-- -->
    <!--         <Button -->
    <!--             x:Name="CounterBtn" -->
    <!--             Text="Click me"  -->
    <!--             SemanticProperties.Hint="Counts the number of times you click" -->
    <!--             Clicked="OnCounterClicked" -->
    <!--             HorizontalOptions="Fill" /> -->
    <!--     </VerticalStackLayout> -->
    <!-- </ScrollView> -->

</ContentPage>
